
T3354 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T3354 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T3354 000:002 Logging started @ 2018-12-27 18:13 (0001ms, 0003ms total)
T3354 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T3354 000:003 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 683302336WEBSRV Webserver running on local port 19080 (0012ms, 0015ms total)
T3354 000:003   returns O.K. (0012ms, 0015ms total)
T3354 000:015 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0015ms total)
T3354 000:015 JLINK_TIF_GetAvailable(...) (0000ms, 0015ms total)
T3354 000:015 JLINK_SetErrorOutHandler(...) (0000ms, 0015ms total)
T3354 000:015 JLINK_ExecCommand("ProjectFile = "D:\Immortals Robotic team\Programming\check\nRF5_SDK_15.2.0_9412b96\examples\proprietary_rf\esb_low_power_ptx\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0101ms, 0116ms total)
T3354 000:120 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0008ms, 0124ms total)
T3354 000:128 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T3354 000:128 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T3354 000:128 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T3354 000:128 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3354 000:139 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0124ms total)
T3354 000:139 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T3354 000:143 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T3354 000:147 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T3354 000:157 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T3354 000:158 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T3354 000:158 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0096ms, 0221ms total)
T3354 000:254 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0221ms total)
T3354 000:254 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0221ms total)
T3354 000:254 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T3354 000:258 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T3354 000:258 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0221ms total)
T3354 000:258 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0222ms total)
T3354 000:259 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T3354 000:259 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0222ms total)
T3354 000:259 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T3354 000:259 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T3354 000:259 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T3354 000:259 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T3354 000:259 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0222ms total)
T3354 000:259 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0223ms total)
T3354 000:260 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0224ms total)
T3354 000:261 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0224ms total)
T3354 000:261 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T3354 000:261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T3354 000:261 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0301ms total)
T3354 000:338 JLINK_Halt()  returns 0x00 (0000ms, 0301ms total)
T3354 000:338 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0302ms total)
T3354 000:339 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0303ms total)
T3354 000:340 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0303ms total)
T3354 000:353 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0304ms total)
T3354 000:365 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0304ms total)
T3354 000:365 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0304ms total)
T3354 000:365 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0304ms total)
T3354 000:376 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0304ms total)
T3354 000:383 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0305ms total)
T3354 000:384 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0305ms total)
T3354 000:384 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0307ms total)
T3354 000:386 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T3354 000:386 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T3354 000:390 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0010ms, 0317ms total)
T3354 000:400 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T3354 000:400 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0001ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T3354 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0319ms total)
T3354 000:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0326ms total)
T3354 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0333ms total)
T3354 000:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T3354 000:416 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T3354 000:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T3354 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T3354 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0327ms total)
T3354 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0330ms total)
T3354 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0338ms total)
T3354 000:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0331ms total)
T3354 000:429 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T3354 000:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0331ms total)
T3354 000:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T3354 000:432 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T3354 000:474 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0341ms total)
T3354 000:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T3354 000:481 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T3354 000:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T3354 000:482 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0334ms total)
T3354 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T3354 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0334ms total)
T3354 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T3354 000:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0344ms total)
T3354 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T3354 000:493 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0338ms total)
T3354 000:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T3354 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0338ms total)
T3354 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0341ms total)
T3354 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0341ms total)
T3354 000:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0347ms total)
T3354 000:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0341ms total)
T3354 000:505 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0342ms total)
T3354 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T3354 000:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3354 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0343ms total)
T3354 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0346ms total)
T3354 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0354ms total)
T3354 000:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0347ms total)
T3354 000:518 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0347ms total)
T3354 000:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0347ms total)
T3354 000:579 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0355ms total)
T3354 000:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0355ms total)
T3354 000:587 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0355ms total)
T3354 000:587 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0355ms total)
T3354 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T3354 000:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0357ms total)
T3354 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T3354 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0367ms total)
T3354 000:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T3354 000:600 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0360ms total)
T3354 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T3354 000:600 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0366ms total)
T3354 000:606 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0380ms total)
T3354 000:620 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 34 24 68 2D 1D 2C 60 02 E0 14 78 24 07 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0395ms total)
T3354 000:635 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 22 11 46 0E 20 00 F0 31 FB 03 22 11 46 0F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 0408ms total)
T3354 000:648 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 79 FB BD E8 70 40 FF F7 B7 BC 04 4D EA E7 07 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T3354 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0417ms total)
T3354 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0421ms total)
T3354 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0421ms total)
T3354 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0428ms total)
T3354 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T3354 000:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0421ms total)
T3354 000:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T3354 000:740 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0428ms total)
T3354 000:747 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 00 01 28 06 D0 14 20 FF F7 91 F8 BD E8 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0442ms total)
T3354 000:761 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 10 01 00 02 48 03 49 80 7A 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0456ms total)
T3354 000:775 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0470ms total)
T3354 000:789 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:797 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0478ms total)
T3354 000:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0479ms total)
T3354 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3354 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0479ms total)
T3354 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T3354 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3354 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3354 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0489ms total)
T3354 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T3354 000:840 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T3354 000:840 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0001ms, 0483ms total)
T3354 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T3354 000:841 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T3354 000:841 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0483ms total)
T3354 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3354 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0483ms total)
T3354 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T3354 000:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0494ms total)
T3354 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T3354 000:852 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0486ms total)
T3354 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T3354 000:914 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0008ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3354 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0495ms total)
T3354 000:923 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T3354 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0506ms total)
T3354 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T3354 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0498ms total)
T3354 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3354 000:934 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 23 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0504ms total)
T3354 000:940 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0518ms total)
T3354 000:954 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 34 24 68 2D 1D 2C 60 02 E0 14 78 24 07 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0532ms total)
T3354 000:968 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 03 22 11 46 0E 20 00 F0 31 FB 03 22 11 46 0F 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0546ms total)
T3354 000:982 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 79 FB BD E8 70 40 FF F7 B7 BC 04 4D EA E7 07 20 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T3354 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0555ms total)
T3354 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0559ms total)
T3354 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T3354 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T3354 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0559ms total)
T3354 001:002 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0559ms total)
T3354 001:003 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 70 B5 41 EA 42 01 DD E9 04 56 4F F0 A0 44 41 EA ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0565ms total)
T3354 001:009 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 10 00 01 28 06 D0 14 20 FF F7 91 F8 BD E8 F0 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0579ms total)
T3354 001:023 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 10 01 00 02 48 03 49 80 7A 08 60 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0593ms total)
T3354 001:038 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0607ms total)
T3354 001:052 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0008ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T3354 001:060 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0001ms, 0616ms total)
T3354 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T3354 001:061 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T3354 001:061 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T3354 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3354 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0616ms total)
T3354 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0619ms total)
T3354 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0626ms total)
T3354 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T3354 001:071 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0619ms total)
T3354 001:071 JLINK_ReadReg(R0)  returns 0x00001708 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R1, 0x00000708)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T3354 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0619ms total)
T3354 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0622ms total)
T3354 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0630ms total)
T3354 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T3354 001:083 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0622ms total)
T3354 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T3354 001:139 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0623ms total)
T3354 001:140 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T3354 001:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0699ms total)
T3354 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0704ms total)
T3354 001:238 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0727ms total)
T3354 001:238  (0023ms, 0727ms total)
T3354 001:238 Closed (0023ms, 0727ms total)
