
T16E4 000:004 SEGGER J-Link V6.40 Log File (0000ms, 0004ms total)
T16E4 000:004 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0004ms total)
T16E4 000:004 Logging started @ 2019-04-13 15:03 (0000ms, 0004ms total)
T16E4 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T16E4 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 683302336
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 0031ms total)
T16E4 000:004 WEBSRV Webserver running on local port 19081 (0027ms, 0031ms total)
T16E4 000:004   returns O.K. (0027ms, 0031ms total)
T16E4 000:031 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0031ms total)
T16E4 000:031 JLINK_TIF_GetAvailable(...) (0002ms, 0033ms total)
T16E4 000:033 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T16E4 000:033 JLINK_ExecCommand("ProjectFile = "D:\Immortals Robotic team\Programming\Immortals_sender\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref (0002ms, 0035ms total)
T16E4 000:033 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml (0003ms, 0036ms total)
T16E4 000:033 C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml evaluated successfully.  returns 0x00 (0116ms, 0149ms total)
T16E4 000:152 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0154ms total)
T16E4 000:157 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T16E4 000:157 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T16E4 000:157 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0154ms total)
T16E4 000:157 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T16E4 000:166 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0154ms total)
T16E4 000:166 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T16E4 000:169 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T16E4 000:172 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0154ms total)
T16E4 000:180 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0158ms total)
T16E4 000:184 JLINK_SetSpeed(5000) (0001ms, 0159ms total)
T16E4 000:185 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000035A0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0216ms, 0375ms total)
T16E4 000:401 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0375ms total)
T16E4 000:401 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0375ms total)
T16E4 000:401 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0376ms total)
T16E4 000:405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0376ms total)
T16E4 000:405 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0376ms total)
T16E4 000:405 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0002ms, 0378ms total)
T16E4 000:407 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0378ms total)
T16E4 000:407 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0378ms total)
T16E4 000:407 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0378ms total)
T16E4 000:407 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0378ms total)
T16E4 000:407 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0378ms total)
T16E4 000:407 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0378ms total)
T16E4 000:407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0378ms total)
T16E4 000:407 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0379ms total)
T16E4 000:408 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 0381ms total)
T16E4 000:410 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0382ms total)
T16E4 000:411 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0382ms total)
T16E4 000:411 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0383ms total)
T16E4 000:412 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 0467ms total)
T16E4 000:496 JLINK_Halt()  returns 0x00 (0000ms, 0467ms total)
T16E4 000:496 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0054ms, 0521ms total)
T16E4 000:550 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0522ms total)
T16E4 000:551 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0523ms total)
T16E4 000:565 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0523ms total)
T16E4 000:574 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0524ms total)
T16E4 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0524ms total)
T16E4 000:575 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0524ms total)
T16E4 000:583 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0525ms total)
T16E4 000:590 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0526ms total)
T16E4 000:591 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 0526ms total)
T16E4 000:592 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0528ms total)
T16E4 000:593 JLINK_Halt()  returns 0x00 (0000ms, 0528ms total)
T16E4 000:593 JLINK_IsHalted()  returns TRUE (0000ms, 0528ms total)
T16E4 000:598 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0537ms total)
T16E4 000:607 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T16E4 000:607 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0537ms total)
T16E4 000:607 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0537ms total)
T16E4 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T16E4 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T16E4 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0539ms total)
T16E4 000:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0547ms total)
T16E4 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0555ms total)
T16E4 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T16E4 000:625 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T16E4 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T16E4 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0548ms total)
T16E4 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0604ms total)
T16E4 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0612ms total)
T16E4 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T16E4 000:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T16E4 000:690 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0605ms total)
T16E4 000:691 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0605ms total)
T16E4 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T16E4 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0605ms total)
T16E4 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0608ms total)
T16E4 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T16E4 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T16E4 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T16E4 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T16E4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T16E4 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T16E4 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0668ms total)
T16E4 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T16E4 000:806 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T16E4 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0608ms total)
T16E4 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0612ms total)
T16E4 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0620ms total)
T16E4 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T16E4 000:819 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0612ms total)
T16E4 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T16E4 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0613ms total)
T16E4 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T16E4 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0616ms total)
T16E4 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0677ms total)
T16E4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T16E4 000:927 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T16E4 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0616ms total)
T16E4 000:928 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T16E4 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0628ms total)
T16E4 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T16E4 000:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T16E4 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T16E4 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0621ms total)
T16E4 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0624ms total)
T16E4 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T16E4 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0683ms total)
T16E4 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T16E4 001:045 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T16E4 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0625ms total)
T16E4 001:047 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E4 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T16E4 001:047 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0625ms total)
T16E4 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T16E4 001:047 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E4 001:047 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T16E4 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T16E4 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0625ms total)
T16E4 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T16E4 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T16E4 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T16E4 001:058 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0629ms total)
T16E4 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T16E4 001:058 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0629ms total)
T16E4 001:058 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0629ms total)
T16E4 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T16E4 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T16E4 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T16E4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0630ms total)
T16E4 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0633ms total)
T16E4 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T16E4 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T16E4 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T16E4 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0694ms total)
T16E4 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T16E4 001:167 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0634ms total)
T16E4 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T16E4 001:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T16E4 001:167 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T16E4 001:167 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T16E4 001:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T16E4 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0635ms total)
T16E4 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0639ms total)
T16E4 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0646ms total)
T16E4 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T16E4 001:180 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0639ms total)
T16E4 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T16E4 001:239 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0049ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T16E4 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0689ms total)
T16E4 001:289 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T16E4 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0701ms total)
T16E4 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T16E4 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0693ms total)
T16E4 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T16E4 001:302 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E8 2A 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 0699ms total)
T16E4 001:308 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0714ms total)
T16E4 001:323 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 0F 1D C8 F8 00 70 09 68 CD E9 00 20 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0728ms total)
T16E4 001:337 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 00 70 20 62 00 20 A0 62 60 62 0B A1 A1 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0743ms total)
T16E4 001:352 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 19 F8 04 10 00 29 F6 D1 06 E0 64 1C 84 42 FC DB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T16E4 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T16E4 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T16E4 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T16E4 001:415 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0806ms total)
T16E4 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T16E4 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T16E4 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0806ms total)
T16E4 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T16E4 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0806ms total)
T16E4 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0810ms total)
T16E4 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T16E4 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T16E4 001:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T16E4 001:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T16E4 001:468 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0810ms total)
T16E4 001:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T16E4 001:469 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: FF 21 FF F7 85 FC 0D 49 01 20 A0 40 4A 88 82 43 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0817ms total)
T16E4 001:476 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 40 F2 26 41 00 26 01 EB 00 25 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0831ms total)
T16E4 001:490 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 F1 25 01 00 20 FE F7 5B FF 0F 20 00 90 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0069ms, 0900ms total)
T16E4 001:559 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 20 FE F7 C1 FC 25 67 65 67 E5 67 01 20 44 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0914ms total)
T16E4 001:573 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 70 05 00 20 2C 15 00 40 C5 1D 00 00 10 B5 09 4C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0923ms total)
T16E4 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0924ms total)
T16E4 001:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T16E4 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0924ms total)
T16E4 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T16E4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T16E4 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T16E4 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T16E4 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T16E4 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T16E4 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T16E4 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0987ms total)
T16E4 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T16E4 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T16E4 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T16E4 001:670 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 04 46 04 28 03 D9 68 1E 07 B0 BD E8 F0 8F 4F F4 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0935ms total)
T16E4 001:677 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 46 45 45 C3 D9 05 46 C1 E7 06 22 69 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0950ms total)
T16E4 001:692 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 6A 80 A9 88 81 43 A9 80 08 49 00 20 0A 31 21 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0964ms total)
T16E4 001:706 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 04 46 C0 07 04 D0 0F 48 FE F7 70 FA 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0979ms total)
T16E4 001:721 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 98 FD F7 C7 FD 09 EB 07 00 84 B2 21 0A 50 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T16E4 001:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0988ms total)
T16E4 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T16E4 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 1054ms total)
T16E4 001:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T16E4 001:796 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0992ms total)
T16E4 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T16E4 001:797 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 01 78 19 20 FD F7 84 FC 60 88 01 0A 17 20 FD F7 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0999ms total)
T16E4 001:804 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DF 2D 00 00 00 00 00 00 00 00 00 00 00 08 DC 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1013ms total)
T16E4 001:818 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1027ms total)
T16E4 001:833 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1041ms total)
T16E4 001:847 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T16E4 001:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1050ms total)
T16E4 001:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1054ms total)
T16E4 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1115ms total)
T16E4 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1054ms total)
T16E4 001:921 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1054ms total)
T16E4 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1054ms total)
T16E4 001:921 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T16E4 001:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1055ms total)
T16E4 001:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1059ms total)
T16E4 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1067ms total)
T16E4 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T16E4 001:934 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1059ms total)
T16E4 001:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T16E4 001:994 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0049ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T16E4 002:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1109ms total)
T16E4 002:044 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1114ms total)
T16E4 002:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1121ms total)
T16E4 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T16E4 002:056 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1114ms total)
T16E4 002:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1114ms total)
T16E4 002:056 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E8 2A 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1121ms total)
T16E4 002:063 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1136ms total)
T16E4 002:078 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 0F 1D C8 F8 00 70 09 68 CD E9 00 20 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1150ms total)
T16E4 002:093 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 00 70 20 62 00 20 A0 62 60 62 0B A1 A1 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1164ms total)
T16E4 002:107 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 19 F8 04 10 00 29 F6 D1 06 E0 64 1C 84 42 FC DB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1226ms total)
T16E4 002:170 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T16E4 002:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1227ms total)
T16E4 002:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
T16E4 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1239ms total)
T16E4 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T16E4 002:182 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1231ms total)
T16E4 002:182 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1231ms total)
T16E4 002:183 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: FF 21 FF F7 85 FC 0D 49 01 20 A0 40 4A 88 82 43 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1238ms total)
T16E4 002:190 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 2D E9 F0 41 40 F2 26 41 00 26 01 EB 00 25 49 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1252ms total)
T16E4 002:204 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 F1 25 01 00 20 FE F7 5B FF 0F 20 00 90 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1267ms total)
T16E4 002:219 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 20 FE F7 C1 FC 25 67 65 67 E5 67 01 20 44 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1281ms total)
T16E4 002:233 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 70 05 00 20 2C 15 00 40 C5 1D 00 00 10 B5 09 4C ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0063ms, 1344ms total)
T16E4 002:296 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T16E4 002:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1344ms total)
T16E4 002:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1347ms total)
T16E4 002:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1355ms total)
T16E4 002:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T16E4 002:308 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1347ms total)
T16E4 002:308 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1347ms total)
T16E4 002:309 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 04 46 04 28 03 D9 68 1E 07 B0 BD E8 F0 8F 4F F4 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0006ms, 1353ms total)
T16E4 002:315 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 40 46 45 45 C3 D9 05 46 C1 E7 06 22 69 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1368ms total)
T16E4 002:330 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 6A 80 A9 88 81 43 A9 80 08 49 00 20 0A 31 21 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1383ms total)
T16E4 002:345 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 10 B5 04 46 C0 07 04 D0 0F 48 FE F7 70 FA 0F 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1397ms total)
T16E4 002:359 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 98 FD F7 C7 FD 09 EB 07 00 84 B2 21 0A 50 46 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1459ms total)
T16E4 002:421 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1460ms total)
T16E4 002:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1460ms total)
T16E4 002:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1463ms total)
T16E4 002:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1470ms total)
T16E4 002:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1463ms total)
T16E4 002:433 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1463ms total)
T16E4 002:433 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 1463ms total)
T16E4 002:434 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 01 78 19 20 FD F7 84 FC 60 88 01 0A 17 20 FD F7 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1470ms total)
T16E4 002:441 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: DF 2D 00 00 00 00 00 00 00 00 00 00 00 08 DC 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1485ms total)
T16E4 002:456 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1499ms total)
T16E4 002:470 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1514ms total)
T16E4 002:485 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1576ms total)
T16E4 002:547 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1576ms total)
T16E4 002:547 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 1576ms total)
T16E4 002:547 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1576ms total)
T16E4 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T16E4 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T16E4 002:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1577ms total)
T16E4 002:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1580ms total)
T16E4 002:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1588ms total)
T16E4 002:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1580ms total)
T16E4 002:559 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:559 JLINK_ReadReg(R0)  returns 0x000031EC (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1580ms total)
T16E4 002:561 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T16E4 002:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1581ms total)
T16E4 002:561 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1581ms total)
T16E4 002:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1581ms total)
T16E4 002:561 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T16E4 002:561 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1581ms total)
T16E4 002:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T16E4 002:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1581ms total)
T16E4 002:561 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1584ms total)
T16E4 002:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1592ms total)
T16E4 002:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1584ms total)
T16E4 002:572 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1584ms total)
T16E4 002:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T16E4 002:627 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0035ms, 1619ms total)
T16E4 002:662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1619ms total)
T16E4 002:662 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 1701ms total)
T16E4 002:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 1760ms total)
T16E4 002:816 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1767ms total)
T16E4 002:816  (0007ms, 1767ms total)
T16E4 002:816 Closed (0007ms, 1767ms total)
