
T2A4C 000:003 SEGGER J-Link V6.40 Log File (0001ms, 0003ms total)
T2A4C 000:003 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 0003ms total)
T2A4C 000:003 Logging started @ 2019-03-09 16:01 (0001ms, 0003ms total)
T2A4C 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T2A4C 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 12 2018 11:44:41
Hardware: V1.00
S/N: 683302336
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 0026ms total)
T2A4C 000:004 WEBSRV Webserver running on local port 19081 (0023ms, 0026ms total)
T2A4C 000:004   returns O.K. (0023ms, 0026ms total)
T2A4C 000:027 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0026ms total)
T2A4C 000:027 JLINK_TIF_GetAvailable(...) (0002ms, 0028ms total)
T2A4C 000:029 JLINK_SetErrorOutHandler(...) (0000ms, 0028ms total)
T2A4C 000:029 JLINK_ExecCommand("ProjectFile = "D:\Immortals Robotic team\Programming\check\nRF5_SDK_15.2.0_9412b96\examples\proprietary_rf\esb_low_power_ptx\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: d:\Keil_v5\ARM\Segger\JLinkDevices.ref (0004ms, 0032ms total)
T2A4C 000:029 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml (0004ms, 0032ms total)
T2A4C 000:029 C:\Program Files (x86)\SEGGER\JLink_V640\JLinkDevices.xml evaluated successfully.  returns 0x00 (0109ms, 0137ms total)
T2A4C 000:141 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0143ms total)
T2A4C 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0143ms total)
T2A4C 000:147 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T2A4C 000:147 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0143ms total)
T2A4C 000:147 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T2A4C 000:156 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0143ms total)
T2A4C 000:156 JLINK_GetCompileDateTime() (0000ms, 0143ms total)
T2A4C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0143ms total)
T2A4C 000:160 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0143ms total)
T2A4C 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0148ms total)
T2A4C 000:172 JLINK_SetSpeed(5000) (0000ms, 0148ms total)
T2A4C 000:172 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000035A0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0203ms, 0351ms total)
T2A4C 000:376 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0351ms total)
T2A4C 000:376 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0351ms total)
T2A4C 000:376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0351ms total)
T2A4C 000:378 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0351ms total)
T2A4C 000:378 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0351ms total)
T2A4C 000:378 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0003ms, 0354ms total)
T2A4C 000:381 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0354ms total)
T2A4C 000:381 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0354ms total)
T2A4C 000:381 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0354ms total)
T2A4C 000:381 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0354ms total)
T2A4C 000:381 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0354ms total)
T2A4C 000:381 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0354ms total)
T2A4C 000:381 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0354ms total)
T2A4C 000:381 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 1 (0001ms, 0355ms total)
T2A4C 000:382 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 1 (0002ms, 0357ms total)
T2A4C 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 0358ms total)
T2A4C 000:385 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0358ms total)
T2A4C 000:385 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0359ms total)
T2A4C 000:386 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0440ms total)
T2A4C 000:467 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T2A4C 000:467 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0054ms, 0494ms total)
T2A4C 000:521 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0495ms total)
T2A4C 000:522 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 0496ms total)
T2A4C 000:532 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0497ms total)
T2A4C 000:541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T2A4C 000:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T2A4C 000:541 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T2A4C 000:548 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0497ms total)
T2A4C 000:553 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0498ms total)
T2A4C 000:554 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 0499ms total)
T2A4C 000:555 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0500ms total)
T2A4C 000:556 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T2A4C 000:557 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T2A4C 000:561 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0009ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0509ms total)
T2A4C 000:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0510ms total)
T2A4C 000:571 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T2A4C 000:571 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T2A4C 000:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T2A4C 000:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0510ms total)
T2A4C 000:572 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0518ms total)
T2A4C 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0526ms total)
T2A4C 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T2A4C 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0519ms total)
T2A4C 000:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 0575ms total)
T2A4C 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0583ms total)
T2A4C 000:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T2A4C 000:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0576ms total)
T2A4C 000:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0579ms total)
T2A4C 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2A4C 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2A4C 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T2A4C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T2A4C 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0639ms total)
T2A4C 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T2A4C 000:768 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T2A4C 000:769 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0001ms, 0580ms total)
T2A4C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T2A4C 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2A4C 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T2A4C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T2A4C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0580ms total)
T2A4C 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T2A4C 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0591ms total)
T2A4C 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T2A4C 000:781 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0584ms total)
T2A4C 000:781 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0584ms total)
T2A4C 000:781 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T2A4C 000:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0584ms total)
T2A4C 000:781 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0584ms total)
T2A4C 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T2A4C 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0585ms total)
T2A4C 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0588ms total)
T2A4C 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0589ms total)
T2A4C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0588ms total)
T2A4C 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0060ms, 0648ms total)
T2A4C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T2A4C 000:890 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0588ms total)
T2A4C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0592ms total)
T2A4C 000:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0600ms total)
T2A4C 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T2A4C 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0592ms total)
T2A4C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T2A4C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T2A4C 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 0656ms total)
T2A4C 001:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T2A4C 001:012 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(R15 (PC), 0x2000012E)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0595ms total)
T2A4C 001:013 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T2A4C 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0607ms total)
T2A4C 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_WriteReg(R15 (PC), 0x200000EC)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0599ms total)
T2A4C 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T2A4C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2A4C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2A4C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0603ms total)
T2A4C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0602ms total)
T2A4C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0062ms, 0664ms total)
T2A4C 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T2A4C 001:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0602ms total)
T2A4C 001:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T2A4C 001:135 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0602ms total)
T2A4C 001:135 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0602ms total)
T2A4C 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T2A4C 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0603ms total)
T2A4C 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0607ms total)
T2A4C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0615ms total)
T2A4C 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T2A4C 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0607ms total)
T2A4C 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T2A4C 001:206 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0048ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T2A4C 001:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0656ms total)
T2A4C 001:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0660ms total)
T2A4C 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T2A4C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2A4C 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0661ms total)
T2A4C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2A4C 001:268 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 29 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0668ms total)
T2A4C 001:275 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0682ms total)
T2A4C 001:289 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 0F 1D C8 F8 00 70 09 68 CD E9 00 20 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0697ms total)
T2A4C 001:304 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 00 70 20 62 00 20 A0 62 60 62 0B A1 A1 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0711ms total)
T2A4C 001:318 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 19 F8 04 10 00 29 F6 D1 06 E0 64 1C 84 42 FC DB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T2A4C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0773ms total)
T2A4C 001:381 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0777ms total)
T2A4C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T2A4C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T2A4C 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0784ms total)
T2A4C 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T2A4C 001:436 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0777ms total)
T2A4C 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T2A4C 001:437 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: FF 21 FF F7 85 FC 0D 49 01 20 A0 40 4A 88 82 43 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0784ms total)
T2A4C 001:444 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 01 EB 00 25 49 1C 01 EB 00 24 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0068ms, 0852ms total)
T2A4C 001:512 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 0D 0A 00 5B 52 65 70 6F 72 74 5D 20 25 64 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0866ms total)
T2A4C 001:526 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 55 B1 28 78 68 B1 20 28 0B D8 23 4E 31 78 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0881ms total)
T2A4C 001:541 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 38 11 10 4D 4F F4 E0 50 28 60 50 14 2D 1D 28 60 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T2A4C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0890ms total)
T2A4C 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T2A4C 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2A4C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T2A4C 001:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0059ms, 0953ms total)
T2A4C 001:626 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T2A4C 001:626 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0894ms total)
T2A4C 001:626 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T2A4C 001:627 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 1D B1 06 E0 6F F0 03 00 C2 E7 00 20 C0 E7 00 2D ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0901ms total)
T2A4C 001:634 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 07 4A 10 B5 13 88 9C 05 FD D5 18 B1 11 B1 C2 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0915ms total)
T2A4C 001:648 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 8F FA 00 27 20 79 00 97 3B 46 3A 46 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0930ms total)
T2A4C 001:663 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 49 7C 49 1E 09 04 41 EA 00 21 01 43 41 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0944ms total)
T2A4C 001:677 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1B 20 FD F7 61 FD 61 00 05 FA 01 F2 90 43 3A 5D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T2A4C 001:686 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0954ms total)
T2A4C 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T2A4C 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0954ms total)
T2A4C 001:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T2A4C 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1019ms total)
T2A4C 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T2A4C 001:752 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0958ms total)
T2A4C 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T2A4C 001:754 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 13 01 00 00 00 00 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 0965ms total)
T2A4C 001:761 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0979ms total)
T2A4C 001:775 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0994ms total)
T2A4C 001:790 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1008ms total)
T2A4C 001:804 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0009ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(R15 (PC), 0x2000016A)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T2A4C 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1017ms total)
T2A4C 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T2A4C 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0061ms, 1083ms total)
T2A4C 001:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1022ms total)
T2A4C 001:879 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1023ms total)
T2A4C 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T2A4C 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1023ms total)
T2A4C 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1026ms total)
T2A4C 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1034ms total)
T2A4C 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1027ms total)
T2A4C 001:891 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1027ms total)
T2A4C 001:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T2A4C 001:949 JLINK_WriteMem(0x20000000, 0x0248 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(584 bytes @ 0x20000000)  returns 0x248 (0051ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(R15 (PC), 0x20000048)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T2A4C 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1079ms total)
T2A4C 002:001 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1083ms total)
T2A4C 002:006 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1091ms total)
T2A4C 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T2A4C 002:013 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1084ms total)
T2A4C 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T2A4C 002:013 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: E0 29 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1091ms total)
T2A4C 002:020 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1105ms total)
T2A4C 002:035 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 10 0F 1D C8 F8 00 70 09 68 CD E9 00 20 0A 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1119ms total)
T2A4C 002:049 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 4F F4 00 70 20 62 00 20 A0 62 60 62 0B A1 A1 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1133ms total)
T2A4C 002:064 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 19 F8 04 10 00 29 F6 D1 06 E0 64 1C 84 42 FC DB ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1195ms total)
T2A4C 002:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1196ms total)
T2A4C 002:127 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1200ms total)
T2A4C 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1207ms total)
T2A4C 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T2A4C 002:138 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1200ms total)
T2A4C 002:138 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1200ms total)
T2A4C 002:139 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: FF 21 FF F7 85 FC 0D 49 01 20 A0 40 4A 88 82 43 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1207ms total)
T2A4C 002:146 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 26 01 EB 00 25 49 1C 01 EB 00 24 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1221ms total)
T2A4C 002:160 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 64 0D 0A 00 5B 52 65 70 6F 72 74 5D 20 25 64 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1236ms total)
T2A4C 002:175 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 55 B1 28 78 68 B1 20 28 0B D8 23 4E 31 78 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1251ms total)
T2A4C 002:190 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 38 11 10 4D 4F F4 E0 50 28 60 50 14 2D 1D 28 60 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0063ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1314ms total)
T2A4C 002:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1318ms total)
T2A4C 002:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1325ms total)
T2A4C 002:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T2A4C 002:264 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1318ms total)
T2A4C 002:264 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 1319ms total)
T2A4C 002:265 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 1D B1 06 E0 6F F0 03 00 C2 E7 00 20 C0 E7 00 2D ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1326ms total)
T2A4C 002:272 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 07 4A 10 B5 13 88 9C 05 FD D5 18 B1 11 B1 C2 E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1340ms total)
T2A4C 002:286 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF F7 8F FA 00 27 20 79 00 97 3B 46 3A 46 39 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1355ms total)
T2A4C 002:301 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 49 7C 49 1E 09 04 41 EA 00 21 01 43 41 F0 80 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1370ms total)
T2A4C 002:316 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 1B 20 FD F7 61 FD 61 00 05 FA 01 F2 90 43 3A 5D ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1432ms total)
T2A4C 002:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1436ms total)
T2A4C 002:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1443ms total)
T2A4C 002:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1436ms total)
T2A4C 002:389 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1436ms total)
T2A4C 002:389 JLINK_ReadReg(R0)  returns 0x00003000 (0001ms, 1437ms total)
T2A4C 002:390 JLINK_WriteMem(0x20000248, 0x01B8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 13 01 00 00 00 00 00 00 ... -- CPU_WriteMem(440 bytes @ 0x20000248)  returns 0x1B8 (0007ms, 1444ms total)
T2A4C 002:397 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 1458ms total)
T2A4C 002:411 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1473ms total)
T2A4C 002:426 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1488ms total)
T2A4C 002:441 JLINK_WriteMem(0x20001000, 0x0248 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(584 bytes @ 0x20001000)  returns 0x248 (0062ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:503 JLINK_WriteReg(R15 (PC), 0x200001DC)  returns 0x00 (0000ms, 1550ms total)
T2A4C 002:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1551ms total)
T2A4C 002:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1551ms total)
T2A4C 002:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1551ms total)
T2A4C 002:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T2A4C 002:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1551ms total)
T2A4C 002:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1554ms total)
T2A4C 002:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1562ms total)
T2A4C 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1554ms total)
T2A4C 002:515 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:515 JLINK_ReadReg(R0)  returns 0x000030B4 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R1, 0x000000B4)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R2, 0x20000248)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R9, 0x20000244)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:517 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T2A4C 002:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1554ms total)
T2A4C 002:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1557ms total)
T2A4C 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1565ms total)
T2A4C 002:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1557ms total)
T2A4C 002:528 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1557ms total)
T2A4C 002:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1557ms total)
T2A4C 002:582 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0035ms, 1592ms total)
T2A4C 002:617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1592ms total)
T2A4C 002:617 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1673ms total)
T2A4C 002:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0059ms, 1732ms total)
T2A4C 002:774 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1739ms total)
T2A4C 002:774  (0007ms, 1739ms total)
T2A4C 002:774 Closed (0007ms, 1739ms total)
